# demo-spring-maven

./: DOCKER_BUILD_ALTERNATIVEN.md  Dockerfile  README.MD  config.alloy_example  pom-buildpacks-example.xml  pom-checkstyle.xml  pom-jacoco.xml  pom-pmd.xml  pom.xml
.github/workflows/: codeql-analysis.yml  docker.yml  githubpackges.yml
src/test/java/de/thb/demo/: HelloControllerTest.java  HelloControllerTests.java
